$font-primary: 'Paytone One', sans-serif;
$font-secondary: 'Source Sans Pro', sans-serif;
$color-primary: #1053b3;
$color-secondary: #f57c1b;
$breakpoint-md: 700px;
$breakpoint-lg: 830px;
$breakpoint-xl: 1045px;
$breakpoint-xxl: 1366px;

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 22px;
}

.logo {
  display: flex;
  align-items: center;
  div {
    width: 30px;
  }
  h5 {
    margin: 0;
    padding-left: 10px;
    font-size: 16px;
    font-family: $font-primary;
    color: $color-primary;
    text-align: center;
    visibility: hidden;
  }
}

.login {
  font-family: $font-primary;
  font-size: 14px;
  color: $color-primary;
  text-align: center;
  outline: none;
}

.hero {
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.hero-intro {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  h1 {
    margin: 0;
    font-size: 40px;
    font-family: $font-primary;
    color: $color-primary;
    span {
      color: $color-secondary;
      padding-left: 5px;
    }
  }
  p {
    font-family: $font-secondary;
    font-size: 14px;
    width: 235px;
    text-align: center;
    color: $color-primary;
  }
}

.hero-cta {
  display: inline-flex;
  flex-direction: column;
  outline: none;
  a {
    font-size: 16px;
    margin-top: 5px;
    font-family: $font-primary;
    color: $color-primary;
    text-align: center;
    outline: none;
  }
  button {
    width: 165px;
    background-color: white;
    border: 3px solid $color-primary;
    padding: 5px;
    border-radius: 20px;
    color: $color-secondary;
    font-family: $font-primary;
    outline: none;
  }
}

.mockup {
  margin-top: 5px;
  height: 280px;
  margin-left: 10px;
}

.features-container {
  position: relative;
  z-index: 2;
  display: flex;
  background-color: white;
  height: min-content;
  flex-direction: column;
  align-items: center;
  border-top: 5px solid whitesmoke;
}

.features-title {
  font-family: $font-primary;
  font-size: 30px;
  margin: 15px 0;
  color: $color-primary;
}

.features {
  width: 100%;
  display: grid;
  grid-gap: 6px 0;
}

.feature-card {
  display: flex;
  border-radius: 20px;
  width: 90%;
  padding: 15px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  p {
    font-family: $font-secondary;
    font-size: 14px;
    text-align: center;
    width: 85%;
  }
  h3 {
    font-family: $font-primary;
    font-size: 20px;
    margin: 0;
  }
  &:nth-child(odd) {
    border: 5px solid $color-secondary;
    color: $color-secondary;
  }
  &:nth-child(even) {
    border: 5px solid $color-primary;
    color: $color-primary;
  }
  p {
    margin: 16px 0;
    font-size: 14px;
    width: 80%;
    overflow-wrap: break-word;
  }
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    width: 100%;
  }
}

.special {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  padding: 15px;
  padding-bottom: 25px;
  background-color: $color-primary;
  color: white;
  div {
    width: 333px;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      font-family: $font-primary;
      font-size: 30px;
      line-height: 42px;
      text-align: center;
    }
    p {
      font-family: $font-secondary;
      font-size: 14px;
      text-align: center;
      line-height: 18px;
      width: 50%;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  hr {
    width: 300px;
    margin: 25px 0;
    height: 5px;
    background-color: $color-primary;
    border: 1px solid $color-primary;
    border-radius: 10px;
  }
  h2 {
    width: 80%;
    text-align: center;
    font-size: 40px;
    font-family: $font-primary;
    color: $color-secondary;
    line-height: 56px;
  }
}

.footer-links {
  width: 80%;
  display: flex;
  padding: 10px 0 35px 0;
  justify-content: space-between;
  align-items: center;
  color: $color-primary;
  font-size: 12px;
  font-family: $font-secondary;

  a {
    outline: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

@media (min-width: $breakpoint-md) {
  .header {
    padding: 25px 35px;
  }
  .login {
    font-size: 16px;
  }
  .logo {
    div {
      width: 36px;
    }
    h5 {
      visibility: visible;
    }
  }
  .hero {
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    h1 {
      font-size: 62px;
    }
  }
  .hero-intro {
    align-items: flex-start;
    p {
      font-size: 16px;
      width: 235px;
      text-align: left;
      margin-left: 10px;
    }
    a {
      margin-top: 15px;
      margin-left: 10px;
      font-size: 18px;
    }
    button {
      font-size: 18px;
      width: 185px;
    }
  }
  .mockup {
    height: 350px;
    div {
      width: 320px;
    }
  }
  .features-container {
    margin: 0 auto;
    width: 90%;
  }
  .features-title {
    font-size: 40px;
  }
  .feature-card {
    padding: 30px;
    h3 {
      font-size: 25px;
      margin-bottom: 15px;
    }
    p {
      width: 50%;
      font-size: 17px;
    }
  }
  .feature-content {
    flex-direction: row-reverse;
    margin-top: 10px;
    p {
      margin: 0 auto;
      width: 80%;
      font-size: 17px;
    }
  }
  .special {
    margin-top: 25px;
    padding: 30px;
    div {
      width: 489px;
    }
    section {
      h3 {
        width: 50%;
        margin: 20px 0;
      }
      p {
        font-size: 20px;
        line-height: 26px;
        width: 75%;
      }
    }
  }
  .footer {
    h2 {
      width: 40%;
    }
    hr {
      width: 100%;
    }
  }
  .footer-links {
    font-size: 18px;
  }
}

@media (min-width: $breakpoint-lg) {
  .hero-intro {
    p {
      width: 80%;
    }
  }
  .hero-cta {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    a {
      margin: 0;
      margin-left: 15px;
    }
  }
  .features {
    grid-template: repeat(3, 234px) / repeat(2, 360px);
    grid-gap: 6px;
    justify-content: center;
  }
  .features-title {
    margin: 20px 0;
  }
  .feature-content {
    width: 80%;
    margin-top: 0;
    &:nth-child(2) {
      p {
        margin-left: 10px;
      }
    }
  }
  .feature-card {
    width: 100%;
    margin: 0;
    &:first-child {
      padding: 0;
      grid-column: 2 / 3;
      h3 {
        margin: 15px 0;
      }
    }
    &:nth-child(2) {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      h3 {
        width: 60%;
      }
      p {
        width: 80%;
      }
      div {
        margin: auto 0;
      }
    }
    &:nth-child(3) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      padding: 0;
      h3 {
        margin: 15px 0;
      }
    }
    &:last-child {
      grid-row: 2 / 4;
      p {
        width: 80%;
      }
    }
  }
  .special {
    h3 {
      width: 40%;
    }
    p {
      font-size: 20px;
      width: 50%;
    }
  }
  .footer {
    hr {
      width: 90%;
    }
  }
}

@media (min-width: $breakpoint-xl) {
  .header {
    padding: 28px 54px;
    h5 {
      font-size: 18px;
    }
  }
  .login {
    font-size: 18px;
  }
  .hero {
    width: 70%;
  }
  .hero-intro {
    padding-left: 56px;
    p {
      font-size: 18px;
    }
  }
  .hero-cta {
    button {
      width: max-content;
      padding: 5px 10px;
      font-size: 20px;
    }
    a {
      font-size: 20px;
    }
  }
  .mockup {
    div {
      width: 340px;
    }
  }
  .special {
    padding: 0 50px;
    height: 440px;
    flex-direction: row;
    section {
      h3 {
        width: 75%;
        font-size: 38px;
      }
    }
  }
  .footer {
    h2 {
      width: 30%;
    }
    hr {
      width: 75%;
    }
  }
}

@media (min-width: $breakpoint-xxl) {
  .header {
    padding: 28px 230px;
  }
  .hero {
    width: 60%;
  }
  .mockup {
    div {
      width: 360px;
    }
  }
  .special {
    padding: 0 190px;
    div {
      width: 500px;
    }
    section {
      h3 {
        width: 65%;
      }
      p {
        width: 65%;
      }
    }
  }
  .footer {
    div {
      margin: 35px 0;
    }
    h2 {
      width: 20%;
    }
  }
  .footer-links {
    width: 75%;
  }
}
